1548610609431	Rename package 'curso.java.main'
1548641311417	Delete element
1548641332164	Delete element
1548641338284	Rename package 'curso.java.jpb.main'
1548641341641	Rename package 'curso.java.jpb.jogoforca'
1548642961529	Delete element
1548642975183	Delete element
1548643339361	Delete element
1548643359050	Delete element
1548643400655	Delete element
1548643532139	Rename type 'GeracaoPalavraException'
1548646407234	Delete element
1548646432092	Delete element
1548647581976	Delete element
1548690890835	Rename type 'Dicionario'
1548691658713	Encapsulate field 'MAX_ERROS'
1548692498278	Delete element
1548700434190	Rename type 'LerPalavraException'
1548700481864	Rename type 'ArquivoException'
1548700534363	Delete element
1548700866944	Delete element
1548701854064	Delete element
1548703437335	Rename resource 'dicionario'
1548728087918	Delete element
1548728243522	Delete element
1548728245069	Delete element
