#
#Tue Jan 29 15:31:02 BRST 2019
task-tag-projects-already-scanned=Aplicacao - JogoForca,Threads - Exercicios,IO - Exerc\u00EDcios,Aplica\u00E7\u00E3o - Agenda,Cole\u00E7\u00E3o de Dados - Exerc\u00EDcios
